{
  "name": "BioStock",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "overrideCommand": false,
  "mounts": [
    "source=biostock-data,target=/app/data,type=volume"
  ],
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "BioStock app",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
